# TDMAdmin

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cl/gerardomascayano/tdmadmin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/gerardomascayano/tdmadmin/: MainActivity.kt  TDMApplication.kt
app/src/main/java/cl/gerardomascayano/tdmadmin/core/: GenericState.kt  OnClickListener.kt
app/src/main/java/cl/gerardomascayano/tdmadmin/core/di/: AppModule.kt
app/src/main/java/cl/gerardomascayano/tdmadmin/core/di/orders/: OrdersModule.kt
app/src/main/java/cl/gerardomascayano/tdmadmin/core/diffutil/: DiffCallback.kt  DiffUtilComparator.kt
app/src/main/java/cl/gerardomascayano/tdmadmin/core/extension/: Activity.kt  DateTime.kt  EditText.kt  T.kt  View.kt
app/src/main/java/cl/gerardomascayano/tdmadmin/core/fcm/: TDMFirebaseMessagingService.kt
app/src/main/java/cl/gerardomascayano/tdmadmin/core/ui/: ActivityFragmentContract.kt  AnimationType.kt  IconLeftTypeActivity.kt  IconRightTypeActivity.kt  IconTypeActivity.kt  MarginItemDecorator.kt  ScreenSize.kt
app/src/main/java/cl/gerardomascayano/tdmadmin/data/: OrderResponse.kt
app/src/main/java/cl/gerardomascayano/tdmadmin/data/local/: OrderEntity.kt
app/src/main/java/cl/gerardomascayano/tdmadmin/data/remote/: OrderConstant.kt  OrderResponse.kt  OrderUpdate.kt  OrderWrapper.kt  OrdersDataSource.kt  OrdersDataSourceImpl.kt  OrdersService.kt
app/src/main/java/cl/gerardomascayano/tdmadmin/data/remote/di/: OrdersNetworkModule.kt
app/src/main/java/cl/gerardomascayano/tdmadmin/data/remote/network/: ApiConstants.kt  BasicAuthInterceptor.kt
app/src/main/java/cl/gerardomascayano/tdmadmin/data/remote/order/: OrderConstant.kt  OrderMapper.kt  OrderResponse.kt  OrderUpdate.kt  OrdersDataSource.kt  OrdersService.kt
app/src/main/java/cl/gerardomascayano/tdmadmin/data/repository/: OrderWrapper.kt  OrdersRepository.kt  OrdersRepositoryImpl.kt
app/src/main/java/cl/gerardomascayano/tdmadmin/domain/: PaymentMethod.kt
app/src/main/java/cl/gerardomascayano/tdmadmin/domain/order/: Order.kt  OrderDateUtil.kt  OrderState.kt  OrderStatus.kt  OrdersState.kt  OrdersUseCase.kt  OrdersUseCaseImpl.kt  Product.kt
app/src/main/java/cl/gerardomascayano/tdmadmin/network/: ApiConstants.kt  BasicAuthInterceptor.kt  IApiService.kt
app/src/main/java/cl/gerardomascayano/tdmadmin/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/cl/gerardomascayano/tdmadmin/ui/orders/: OrderState.kt  OrdersFragment.kt  OrdersViewModel.kt
app/src/main/java/cl/gerardomascayano/tdmadmin/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/anim/: fade.xml  layout_animation_fade.xml  layout_slide_up_with_fade.xml  slide_in_right.xml
app/src/main/res/drawable/: bg_corner_radius_medium.xml  bg_et_border.xml  bg_spinner_border.xml  divider_gray.xml  ic_arrow_right.xml  ic_back_arrow.xml  ic_close.xml  ic_down.xml  ic_note.xml  ic_search.xml  order_detail_state_corner_radius.xml  order_state_corner_radius.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  content_text_detail_order.xml  detail_order_fragment.xml  fragment_detail_order.xml  fragment_home.xml  fragment_order_notes.xml  fragment_orders.xml  header_state_detail_order.xml  header_text_detail_order.xml  item_order.xml  item_order_note.xml  item_product_detail.xml  nav_header_main.xml  order_item_loader.xml  order_notes_fragment.xml  simple_spinner_dropdown_item.xml  simple_spinner_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cl/gerardomascayano/tdmadmin/: ExampleUnitTest.kt
(+36 files in other folders)
