<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.TDMAdmin.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.TDMAdmin.PopupOverlay">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/ib_left_action"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:backgroundTint="@color/transparent"
                    android:contentDescription="@string/navigation_button"
                    android:padding="2dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_hamburguer" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_toStartOf="@id/ib_right_action"
                    android:layout_toEndOf="@id/ib_left_action"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    tools:text="TDM ADMIN" />

                <EditText
                    android:id="@+id/et_search_order"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toStartOf="@id/ib_right_action"
                    android:layout_toEndOf="@id/ib_left_action"
                    android:background="@drawable/bg_et_border"
                    android:backgroundTint="@color/white"
                    android:hint="N° de orden o nombre/apellido"
                    android:imeOptions="actionSearch"
                    android:paddingStart="4dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="4dp"
                    android:paddingBottom="2dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hint_et"
                    android:textSize="15sp"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/ib_right_action"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="@color/transparent"
                    android:contentDescription="@string/navigation_button"
                    android:padding="2dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_search" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>