<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.orders.detail.DetailOrderFragment">

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="6dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:cardElevation="6dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_date_created"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="20 de Enero, 2021" />

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/order_detail_state_corner_radius"
                android:padding="4dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/tv_date_created"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Completado" />

            <TextView
                android:id="@+id/textView2"
                style="@style/TvTitleSectionDetailOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/order_detail_margin_bottom_title"
                android:text="@string/title_header_datos_cliente"
                app:layout_constraintStart_toStartOf="@+id/tv_date_created"
                app:layout_constraintTop_toBottomOf="@+id/tv_date_created" />

            <TextView
                android:id="@+id/tv_customer_name"
                style="@style/TvContentSectionDetailOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView2"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                tools:text="Nombre: Juan Perez" />

            <TextView
                android:id="@+id/tv_customer_rut"
                style="@style/TvContentSectionDetailOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/order_detail_margin_top_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tv_customer_name"
                app:layout_constraintTop_toBottomOf="@+id/tv_customer_name"
                tools:text="Rut: 12312312-3" />

            <TextView
                android:id="@+id/tv_customer_phone"
                style="@style/TvContentSectionDetailOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/order_detail_margin_top_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tv_customer_rut"
                app:layout_constraintTop_toBottomOf="@+id/tv_customer_rut"
                tools:text="Teléfono: +569 12345678" />

            <TextView
                android:id="@+id/textView8"
                style="@style/TvTitleSectionDetailOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_header_datos_envio"
                app:layout_constraintStart_toStartOf="@+id/tv_customer_phone"
                app:layout_constraintTop_toBottomOf="@+id/tv_customer_phone" />

            <TextView
                android:id="@+id/tv_address"
                style="@style/TvContentSectionDetailOrder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView8"
                app:layout_constraintTop_toBottomOf="@+id/textView8"
                tools:text="Dirección de envío: Mapulemu 777" />

            <TextView
                android:id="@+id/tv_address_1"
                style="@style/TvContentSectionDetailOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tv_address"
                app:layout_constraintTop_toBottomOf="@+id/tv_address"
                tools:text="Dirección L1: direccion 1" />

            <TextView
                android:id="@+id/tv_address_2"
                style="@style/TvContentSectionDetailOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tv_address_1"
                app:layout_constraintTop_toBottomOf="@+id/tv_address_1"
                tools:text="Dirección L2: direccion 2" />

            <TextView
                android:id="@+id/tv_comuna"
                style="@style/TvContentSectionDetailOrder"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tv_address_2"
                app:layout_constraintTop_toBottomOf="@+id/tv_address_2"
                tools:text="Comuna: Puente Alto" />


            <TextView
                android:id="@+id/tv_city"
                style="@style/TvContentSectionDetailOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tv_comuna"
                app:layout_constraintTop_toBottomOf="@+id/tv_comuna"
                tools:text="Ciudad: Santiago" />

            <TextView
                android:id="@+id/tv_method_shipping"
                style="@style/TvContentSectionDetailOrder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tv_city"
                app:layout_constraintTop_toBottomOf="@+id/tv_city"
                tools:text="Metodo de envío: Chilexpress" />

            <TextView
                android:id="@+id/tv_method_payment"
                style="@style/TvContentSectionDetailOrder"
                android:layout_width="0dp"

                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tv_method_shipping"
                app:layout_constraintTop_toBottomOf="@+id/tv_method_shipping"
                tools:text="Metodo de pago: Flow WebPay" />

            <TextView
                android:id="@+id/tv_note"
                style="@style/TvContentSectionDetailOrder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tv_method_payment"
                app:layout_constraintTop_toBottomOf="@+id/tv_method_payment"
                tools:text="Nota: \nPor favor embalar el producto con doble seguridad" />

            <TextView
                android:id="@+id/textView17"
                style="@style/TvTitleSectionDetailOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_header_productos"
                app:layout_constraintStart_toStartOf="@+id/tv_note"
                app:layout_constraintTop_toBottomOf="@+id/tv_note" />

            <TextView
                android:id="@+id/tv_total"
                style="@style/TvContentSectionDetailOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/textView17"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.9"
                app:layout_constraintStart_toEndOf="@+id/textView17"
                app:layout_constraintTop_toTopOf="@+id/textView17"
                tools:text="Total pedido: $65.000" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_products"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView17" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</ScrollView>